Solarized Colorscheme for MonoDevelop
=================================================

Developed by Brian Oley; Dark Theme Adaptation by Kyle Halladay

If you have come across this color scheme via the [repository] on 
github, visit the [Solarized homepage] or visit the main
[Solarized repository].

[repository]: https://github.com/oleyb/monodevelop-colors-solarized
[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized

Notes
-----
The light theme is essentially finished and the dark theme will be following
shortly.

//Dark theme added by Kyle Halladay because he's impatient. 

Installation
------------
Installation is simple. Download the style and in Monodevelop go to
MonoDevelop -> Preferences -> Text Editor -> Syntax Highlighting and
select the style.xml file after clicking "Add". You may be required to
restart MonoDevelop for the theme to become active.

License
-------
Light Theme: Copyright (c) 2011 Brian Oley / Dark Theme: Copyright (c) 2012 Kyle Halladay

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
